application.name=Sistema de Vendas ambiente homolog
#configuração de banco h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#configuração sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console